{
  "name": "personal-website",
  "author": "Aditya Vikram Singh",
  "homepage": "https://AVS1508.github.io/",
  "version": "1.0.5",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@icons-pack/react-simple-icons": "^4.1.0",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.6.0",
    "gh-pages": "^3.1.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "^4.0.1",
    "react-slick": "^0.28.0",
    "slick-carousel": "^1.8.1",
    "typed.js": "^2.0.11"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "direct-deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sitemap": "node ./src/sitemap/sitemap-generator.js",
    "purge": "purgecss --css ./build/static/css/*.css --content ./build/index.html build/static/js/*.js --output ./dist/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
